{
  "name": "Herudio",
  "description": "Teaching done by students.",
  "logo": "",
  "repository": "https://github.com/alessandro1997/herudio",
  "scripts": { "postdeploy": "bundle exec rake db:migrate; bundle exec rake db:seed" },
  "env": { "RAILS_ENV": "production" }
}
